<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>AC-3ºTri</title>
</head>
<body>
        <header>

            <img src="top-icon.png" style="width: 3em;" alt="icone">
          <img src="fiap.jpg" alt="logo fiap" style="width: 10em; margin-left: 12em;">
            <div class="header-itens_esq">MATEUS HENRIQUE 1ºEMIB 🌐</div>

        </header>
   

        <section>
            <div class="section_esq">
              <h1>Introdução:</h1>
                <p> Um computador é uma máquina eletrônica que processa informações <br>com base em programas e instruções pré-determinadas. </p> <br><br><br><br><br><br>
            </div>
        </section>

        <h2><strong> CURIOSIDADES: </strong></h2>
        <div class="container">
            <button class="arrow-left control" aria-label="Previous image">◀</button>
            <button class="arrow-right control" aria-label="Next Image">▶</button>
            <div class="gallery-wrapper">
              <div class="gallery">
                <img src="curiosidade1.png" alt="curiosidade1" class="item current-item">
                <img src="curiosidade2.png" alt="curiosidade2" class="item current-item">
                <img src="curiosidade3.png" alt="curiosidade3" class="item current-item">
                <img src="curiosidade4.png" alt="curiosidade4" class="item current-item">
                <img src="curiosidade5.png" alt="curiosidade5" class="item current-item">
              </div>
            </div>
          </div>

          <center>
          <h2>BEM VINDO A NOSSA ÁREA HACKER!</h2>
          <p id="p"> AQUI VOCÊ APRENDE COMO O COMPUTADOR FUNCIONA DE UMA FORMA FORA DA CAIXA!</p>
        </center>
        <br><br>
          <div id="cmd-container">
            <div class="prompt">C:\&gt;</div>
            <div class="output">Bem-vindo ao CMD na Web!</div>
            <div class="prompt">C:\&gt;</div>
            <label for="inputField" style="color: #00FF00;">Digite "run-topic":</label>
            <input type="text" id="inputField" placeholder="run-topic" style="background-color: black; border-top: solid #00FF00; color: #00FF00;">
            <strong><p id="erro"></p></strong>
            <p id="acerto"></p>
            <br><br><br><br>
            <ul id="topicList" style="display: none;">
                <ul>
                    <li><a href="#" onclick="showInfo('info1')">Tópico 1</a></li>
                    <li><a href="#" onclick="showInfo('info2')">Tópico 2</a></li>
                    <li><a href="#" onclick="showInfo('info3')">Tópico 3</a></li>
                    <li><a href="#" onclick="showInfo('info4')">Tópico 4</a></li>
                    <li><a href="#" onclick="showInfo('info5')">Tópico 5</a></li>
                </ul>
                
              <div class="topicos">
                <div id="info1" class="info">
                    <h2>1º Entrada(Mais Conhecido como Boot)</h2>
                    <p id="fala">A primeira etapa do funcionamento de um computador envolve a entrada de dados e informações no sistema. Isso pode ser feito por meio de <br>dispositivos de entrada, como teclado, mouse, tela sensível ao toque, microfone, câmera, scanner, etc. Os dados de entrada podem ser textos, números, imagens, áudio, vídeo e outros tipos de informações.</p><br><br>
                    <img src="entrada.gif"><br><br><br>
                </div>
                
                <div id="info2" class="info">
                    <h2>2º Processamento</h2>
                    <p id="fala">Após a entrada de dados, o computador os processa. O processamento envolve a execução de instruções e operações em dados. A unidade central de <br>processamento (CPU) é o cérebro do computador e executa as instruções do programa armazenado na memória. Durante o processamento, os dados podem ser manipulados, calculados, comparados e transformados de várias maneiras.</p><br><br>
                    <img src="processo.gif"><br><br><br>
                </div>
                
                <div id="info3" class="info">
                    <h2>3º Armazenamento</h2>
                    <p id="fala">Os dados processados e as instruções do programa são armazenados em várias formas de memória. Existem diferentes tipos de memória em um computador, incluindo a memória RAM (Random Access Memory), que é usada para armazenar temporariamente dados e programas em execução, e a memória de armazenamento, como discos rígidos (HDDs) e unidades de estado sólido (SSDs), que armazenam dados de forma permanente, mesmo quando o computador está desligado.</p><br><br>
                    <img src="armazenamento.gif"><br><br><br>
                </div>
                
                <div id="info4" class="info">
                    <h2>4º Saída</h2>
                    <p id="fala">Após o processamento dos dados, o computador fornece informações de saída. Isso pode ser feito por meio de dispositivos de saída, como monitores, alto-falantes, impressoras, telas sensíveis ao toque, entre outros. As informações de saída podem ser em forma de texto, gráficos, áudio, vídeo ou qualquer outra representação compreensível pelo usuário.</p><br><br>
                    <img src="saida.png">
                </div>
                
                <div id="info5" class="info">
                    <h2>5º Controle</h2>
                    <p id="fala">O controle é a etapa em que o computador gerencia todas as operações e coordena o fluxo de dados e instruções entre os diferentes componentes do sistema. Isso inclui o controle da CPU, a alocação de recursos de memória, a comunicação com dispositivos de entrada e saída, e a execução do sistema operacional e dos programas aplicativos. O controle garante que todas as partes do computador trabalhem juntas de maneira eficiente e coordenada.</p><br><br>
                    <img src="controle.gif" style="width: 70%;">
                </div>
            </ul>
        </div>
        <br>
        </div>

        <footer>
          <div class="footerLeft">
            <center>
          <p>(Links):</p>
          <a href="https://chat.openai.com">Chat GPT 🌐</a><br>
          <a href="https://razor.com.br/blog/geral/como-funciona-um-computador/">Razor 🌐</a><br>
          <a href="https://learn.microsoft.com/pt-br/azure/dev-box/overview-what-is-microsoft-dev-box"> Microsoft 🌐 </a>
          <a href=""></a>
            </center>
          </div>

          <center>
            <strong><h3>Feito Por Mateus Henrique</h3></strong>
          </center>

          <img src="top-icon.png" style="width: 3em; height: 3em; margin-left: 23em; margin-top: 3em;">
        </footer>


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Poppins:wght@600&display=swap');


body{
    background-color: #ffffff;
    padding: 0%;
}

header{
    background-color: white;
    position:relative;
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4%;
    border-bottom: solid rgb(0, 153, 255);
}


.header-itens_esq{
    color: #000000;
    font-family: 'Aldrich', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

section{
    position: relative;
    display: flex;
    justify-content: baseline;
    padding: 10px;
    width: 98%;
    background-image: url(background1\ 1.png);
    background-position: top;
    background-repeat: no-repeat;
    background-color: #000000;
    background-size: cover;
    position: relative;
    color: #ffffff;
    font-family: 'Aldrich', sans-serif;
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 46px;
}

.section_esq{
    margin-left: 30px;
     margin-top: 100px;
}

h2{
    justify-content: center;
    font-family: 'Aldrich', sans-serif;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
}

img{
    pointer-events: none;
}

img::selection{
    background-color: black;
}

.container {
    position: relative;
    padding: 15px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .gallery-wrapper {
    overflow-x: auto;
  }
  
  .arrow-left,
  .arrow-right {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    font-size: 20px;
    line-height: 250px;
    width: 40px;
    color: #7700ff;
    transition: all 600ms ease-in-out;
    opacity: 1;
    cursor: pointer;
    border: none;
  }
  
  .arrow-left:hover,
  .arrow-right:hover {
    opacity: 1;
  }
  
  .arrow-right {
    right: 0;
    left: auto;
    text-align: right;
  }
  
  .gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 75px;
  }
  
  .item {
    width: 330px;
    height: 470px;
    flex-shrink: 0;
    transition: all 600ms ease-in-out;
    opacity: 0.5;
  }
  
  .current-item {
    opacity: 1;
  }
  
  .gallery-wrapper::-webkit-scrollbar {
    display: none;
  }
  
  .gallery-wrapper {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .cyan {
    background: rgb(8, 129, 229);
  }

  #cmd-container {
    background-color: #000000;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: scroll;
    border: 1px solid #00FF00;
    height: 50em;
}

.prompt {
    background-color: #000000;
    color: #00FF00;
}

.output {
    color: white;
}

.input {
    background-color: #000000;
    color: #00FF00;
    border-top: solid white;
    background-color: transparent;
    width: 100%;
    outline: none;
}

.input:focus {
    outline: none;
}

#p{
    position: absolute;
    margin-left: 20%;
    margin-top: 1px;
    text-align: center;
    font-family: 'Aldrich', sans-serif;
    font-family: 'Poppins', sans-serif;
}

#acerto{
    color: rgb(0, 255, 17);
}

#erro{
    color: red;
}

br::selection{
    pointer-events: none;
}

#topicList{
    color:#7700ff;
}

.topicos{
    text-align: center;
}

#fala{
    color: white;
    font-family: 'Aldrich', sans-serif;
    font-family: 'Poppins', sans-serif; 
}

footer{
  padding-left: 2em;
  display: flex;
  border-top: solid #000000;
}

.footerLeft{
  align-items: center;
  justify-content: flex-start;
}

h3{
  text-align: center;
  padding-top: 2em;
  padding-left: 19em;
  font-family: 'Aldrich', sans-serif;
    font-family: 'Poppins', sans-serif; 
}
        </style>

            <script>
                const controls = document.querySelectorAll(".control");
let currentItem = 0;
const items = document.querySelectorAll(".item");
const maxItems = items.length;

controls.forEach((control) => {
  control.addEventListener("click", (e) => {
    isLeft = e.target.classList.contains("arrow-left");

    if (isLeft) {
      currentItem -= 1;
    } else {
      currentItem += 1;
    }

    if (currentItem >= maxItems) {
      currentItem = 0;
    }

    if (currentItem < 0) {
      currentItem = maxItems - 1;
    }

    items.forEach((item) => item.classList.remove("current-item"));

    items[currentItem].scrollIntoView({
      behavior: "smooth",
      inline: "center"
    });

    items[currentItem].classList.add("current-item");
  });
});


document.getElementById('inputField').addEventListener('input', function() {
  const input = this.value.trim();
  const topicList = document.getElementById('topicList');

  if (input === 'run-topic' || input === 'Run-Topic' || input === 'RUN-TOPIC' || input === 'run topic') {
      alert('Liberado')
      document.getElementById("acerto").innerHTML = "Correto!"
      topicList.style.display = 'block';
  } else {
      document.getElementById("erro").innerHTML = "Ops! ERRO! Verifique se as letras estão posicionadas corretamente;"
      topicList.style.display = 'none';
  }
});

function showInfo(infoId) {
  const infoElements = document.querySelectorAll('.info');
  infoElements.forEach(function(infoElement) {
      infoElement.style.display = 'none';
  });

  const selectedInfo = document.getElementById(infoId);
  if (selectedInfo) {
      selectedInfo.style.display = 'block';
  }
}
        </script>
</body>
</html>
